[udf]
[udf.functions]
    [udf.functions.tTest]
        # Run python
        prog = "path-to-your-python-interpreter"
        # Pass args to python
        # -u for unbuffered STDIN and STDOUT
        # and the path to the script
        #
        args = ["-u", "path-to-this-repo/ttest.py"]
        # If the python process is unresponsive for 10s kill it
        timeout = "10s"

        # Define env vars for the process, in this case the PYTHONPATH
        [udf.functions.tTest.env]
        PYTHONPATH = "path-to-this-repo/python-dependencies"